@import '~antd/lib/style/color/colorPalette.less';
@import '~antd/dist/antd.less';
@import '~antd/lib/style/themes/default.less';
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap');

@font-family: 'Ubuntu', sans-serif;
@primary-color: #68A7AD;
@border-radius-base: 12px;

@component-background: white;
@body-background: #ffffff;
@popover-background: white;
@table-header-sort-active-bg: white;
@card-skeleton-bg: white;
@skeleton-color: white;
@table-header-sort-active-bg: white;

.ant-layout {
    background: white;
}